<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_18dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perm_identity_black_18dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_room_black_18dp"
            android:title="Ubicación" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_event_black_18dp"
            android:title="Historial" />
        <item
            android:id="@+id/nav_pay"
            android:icon="@drawable/ic_credit_card_black_18dp"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_rate_black_18dp"
            android:title="Calificaciones" />
    </group>

    <item android:title="Provedores">
        <menu>
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_favorite_border_black_18dp"
                android:title="Favoritos" />
        </menu>
    </item>
</menu>
